apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-group2-pedidos-secret
  namespace: 'tech-challenge-group2-pedidos'
type: Opaque
data:
  db_user: $(db_user)
  db_password: $(db_password)
  db_root_password: $(db_root_password)