apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-group2-pedidos-configmap
  namespace: 'tech-challenge-group2-pedidos'
data:
  DB_HOST: tech-challenge-group2-pedidos-db-svc
  DB_DATABASE: tech-challenge